basketbalApp/basketbalApp/Views/PlayersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="basketbalApp.Views.PlayersPage"
             Title="{Binding Title}">


    <StackLayout>
        <Label Text="{Binding WaarBenIk}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        <Label Text="{Binding AantalPlayers}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        <SearchBar x:Name="sbPlayers" Placeholder="zoeken" />
        <ListView x:Name="PlayersListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="false"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnPlayerTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding FullName}" 
                                d:Text="Item description"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<SearchBar x:Name="sbPlayers" Placeholder="zoeken" />
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadPlayersCommand}">
            <CollectionView x:Name="PlayersCollectionView"  ItemsSource="{Binding players}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding FullName}" 
                                d:Text="Item description"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                            <Label Text="{Binding Gebdat}" 
                                d:Text="Item description"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPlayerTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>-->
        
    </StackLayout>
</ContentPage>