basketbalApp/basketbalApp/Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="basketbalApp.Views.PlayerDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="RelGuid:" FontSize="Large" />
            <Label Text="{Binding Player.RelGuid}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Achternaam:" FontSize="Large" />
            <Label Text="{Binding Player.Naam}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Voornaam:" FontSize="Large" />
            <Label Text="{Binding Player.Vnaam}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Geboorte Datum:" FontSize="Large" />
            <Label Text="{Binding Player.Gebdat}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Geslacht:" FontSize="Large" />
            <Label Text="{Binding Player.Mvo}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Categorie:" FontSize="Large" />
            <Label Text="{Binding Player.Cat}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Organisatie nummer:" FontSize="Large" />
            <Label Text="{Binding Player.MaOrg}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="Orguid1:" FontSize="Large" />
            <Label Text="{Binding Player.Orguid1}" d:Text="Item name" FontSize="Medium"/>
            <Label Text="orgLMS:" FontSize="Large" />
            <Label Text="{Binding Player.orgLMS}" d:Text="Item name" FontSize="Medium"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>