basketbalApp/basketbalApp/Views/PloegenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="basketbalApp.Views.PloegenPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddPloeg" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="+"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="AddPloegMock" />
        
            <ListView x:Name="PloegenListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="false"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnPloegTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding naam}" 
                                d:Text="Item description"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>